In [1]:
# Import the modules
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

---

## Data merging and cleaning

In [2]:
# Read the CSV housing_data file from the Resources folder into a Pandas DataFrame
housing_data = Path("Resources/housing_data.csv")
income_data = Path("Resources/income_data.csv")
merged_crime_data = Path("Resources/merged_crime_data.csv")
zipcode_data = Path("Resources/us_city_zipcode_data.csv")
housing_df = pd.read_csv(housing_data)
income_df = pd.read_csv(income_data)
crime_df = pd.read_csv(merged_crime_data)
zipcode_df = pd.read_csv(zipcode_data)

In [3]:
# View the columns of four dataframes to check if 'zipcode' exists for the merging
print(housing_df.columns)
print(income_df.columns)
print(crime_df.columns)
print(zipcode_df.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')
Index(['state', 'zipcode', 'total_pop', 'total_income', 'country',
       'avg_income'],
      dtype='object')
Index(['states', 'cities', 'population', 'violent_crime', 'robbery',
       'prop_crime', 'burglary', 'vehicle_theft', 'total_crime',
       'tot_violent_crime', 'tot_prop_crim', 'arson'],
      dtype='object')
Index(['country code', 'postal code', 'place name', 'admin name1',
       'admin code1', 'admin name2', 'admin code2', 'latitude', 'longitude'],
      dtype='object')

In [4]:
# Drop unecessary columns in zipcode_df for the merge to main data
zipcode_df_drop = zipcode_df.drop(columns=['country code',
       'admin code1', 'admin name1', 'admin name2', 'admin code2', 'latitude', 'longitude'])

zipcode_df_drop.head()

   postal code         place name
0        99547               Atka
1        99660  Saint Paul Island
2        99509          Anchorage
3        99523          Anchorage
4        99524          Anchorage

In [5]:
# Rename colums in zipcode
zipcode_renamed_df = zipcode_df_drop.rename(columns= {
    "postal code": "zipcode",
    "place name": "city"
}
)
zipcode_renamed_df.head()

   zipcode               city
0    99547               Atka
1    99660  Saint Paul Island
2    99509          Anchorage
3    99523          Anchorage
4    99524          Anchorage

In [6]:
# Merge housing, income data
housing_income_df = housing_df.merge(income_df, how='left', on = 'zipcode')

# Merge the result with zipcode_renamed_df on 'zipcode'
housing_income_with_city_df = housing_income_df.merge(zipcode_renamed_df, on='zipcode', how='left')

# Show the result
housing_income_with_city_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,lat,long,sqft_living15,sqft_lot15,state,total_pop,total_income,country,avg_income,city
0,7229300521,20141013T000000,231300.0,2,1.00,1180,5650,1.0,0,0,...,47.5112,-122.257,1340,5650,WA,13220,899023,USA,68004.765507,Seattle
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,47.7210,-122.319,1690,7639,WA,21760,1937898,USA,89057.812500,Seattle
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,47.7379,-122.233,2720,8062,WA,11700,1397727,USA,119463.846154,Kenmore
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,47.5208,-122.393,1360,5000,WA,8840,1260010,USA,142535.067873,Seattle
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,47.6168,-122.045,1800,7503,WA,12680,2992892,USA,236032.492114,Sammamish

In [7]:
# Crop unesscessary columns in crime data
crime_dropped_df = crime_df.drop(columns=['total_crime',
       'tot_violent_crime', 'tot_prop_crim', 'arson'])

# Rename columns
crime_renamed_df = crime_dropped_df.rename(columns= {
    "states": "state",
    "cities": "city"
}
)
crime_renamed_df.head()

,state,city,population,violent_crime,robbery,prop_crime,burglary,vehicle_theft
0,Pennsylvania,"Abington Township, Montgomery County","55,731",197.4,70.0,1979.1,296.1,32.3
1,Oregon,Albany,"51,084",86.1,45.0,3092.9,438.5,184.0
2,Louisiana,Alexandria,"48,449",1682.2,293.1,7492.4,2010.4,379.8
3,California,Aliso Viejo,"48,999",87.8,12.2,847.0,208.2,26.5
4,Florida,Altamonte Springs,"42,296",335.7,82.8,3057.0,427.9,165.5

In [8]:
# Show columns of the two dats
print(housing_income_with_city_df.columns)
print(crime_renamed_df.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'state', 'total_pop',
       'total_income', 'country', 'avg_income', 'city'],
      dtype='object')
Index(['state', 'city', 'population', 'violent_crime', 'robbery', 'prop_crime',
       'burglary', 'vehicle_theft'],
      dtype='object')

In [9]:
# Drop unessary columns of the main data before merging
housing_income_with_city_drop_df = housing_income_with_city_df.drop(columns=['id', 'date', 'grade',
       'sqft_above', 'sqft_basement', 'yr_renovated',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 
       'total_income', 'state', 'country'])
housing_income_with_city_drop_df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,yr_built,zipcode,total_pop,avg_income,city
0,231300.0,2,1.00,1180,5650,1.0,0,0,3,1955,98178,13220,68004.765507,Seattle
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,1951,98125,21760,89057.812500,Seattle
2,180000.0,2,1.00,770,10000,1.0,0,0,3,1933,98028,11700,119463.846154,Kenmore
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,1965,98136,8840,142535.067873,Seattle
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,1987,98074,12680,236032.492114,Sammamish

In [10]:
# Check unique value of city in both data
housing_income_with_city_drop_df['city'].unique()

array(['Seattle', 'Kenmore', 'Sammamish', 'Redmond', 'Federal Way',
       'Maple Valley', 'Bellevue', 'Duvall', 'Auburn', 'Mercer Island',
       'Kent', 'Issaquah', 'Renton', 'Vashon', 'Kirkland',
       'Black Diamond', 'North Bend', 'Woodinville', 'Snoqualmie',
       'Enumclaw', 'Fall City', 'Bothell', 'Carnation', 'Medina'],
      dtype=object)

In [11]:
crime_renamed_df['city'].unique()

array(['Abington Township, Montgomery County', 'Albany', 'Alexandria',
       'Aliso Viejo', 'Altamonte Springs', 'Altoona', 'Ames', 'Anderson',
       'Ankeny', 'Apopka', 'Apple Valley', 'Arcadia', 'Arlington',
       'Attleboro', 'Auburn', 'Azusa', 'Barnstable', 'Bartlett',
       'Beavercreek', 'Bedford', 'Bell Gardens', 'Bellevue', 'Berwyn',
       'Beverly', 'Billerica', 'Biloxi', 'Binghamton', 'Blacksburg',
       'Blaine', 'Bloomfield Township', 'Bloomfield', 'Blue Springs',
       'Boardman', 'Bountiful', 'Bowie', 'Bowling Green', 'Bradenton',
       'Brea', 'Brentwood', 'Bridgewater Township', 'Bristol Township',
       'Brookline', 'Broomfield', 'Buckeye', 'Buffalo Grove',
       'Bullhead City', 'Burlington', 'Caldwell', 'Campbell',
       'Carol Stream', 'Casa Grande', 'Casper', 'Castle Rock',
       'Cathedral City', 'Cedar Hill', 'Cedar Park', 'Ceres', 'Cerritos',
       'Chapel Hill', 'Charlottesville', 'Chesterfield Township',
       'Chesterfield', 'Chicopee', 'Cleveland Heights', 'Cleveland',
       'Coachella', 'Coconut Creek', "Coeur d'Alene", 'Colerain Township',
       'Collierville', 'Colton', 'Columbus', 'Commerce City', 'Concord',
       'Conroe', 'Coppell', 'Coral Gables', 'Corvallis', 'Covina',
       'Crystal Lake', 'Cupertino', 'Cutler Bay', 'Cuyahoga Falls',
       'Cypress', 'Danville', 'De Kalb', 'Dearborn Heights', 'Decatur',
       'Delano', 'Des Plaines', 'Desoto', 'Diamond Bar', 'Doral',
       'Downers Grove', 'Draper', 'Dublin', 'Dubuque', 'Dunwoody',
       'East Brunswick Township', 'East Hartford', 'East Lansing',
       'East Providence', 'Eastvale', 'Edina', 'Edmonds',
       'Egg Harbor Township', 'El Centro', 'Elmhurst', 'Enfield', 'Enid',
       'Euless', 'Everett', 'Evesham Township', 'Fairfield', 'Farmington',
       'Fitchburg', 'Florissant', 'Fond du Lac', 'Fort Pierce',
       'Fountain Valley', 'Freeport Village', 'Galveston', 'Gardena',
       'Georgetown', 'Gilroy', 'Glendora', 'Glenview', 'Grand Forks',
       'Grand Island', 'Grand Junction', 'Grapevine', 'Great Falls',
       'Greenburgh Town', 'Greenwood', 'Hackensack', 'Hagerstown',
       'Haltom City', 'Hamburg Town', 'Hanford', 'Harrisburg',
       'Harrisonburg', 'Hattiesburg', 'Haverford Township',
       'Hempstead Village', 'Hendersonville', 'Hickory', 'Highland',
       'Hoboken', 'Hoffman Estates', 'Holyoke', 'Howell Township',
       'Huntersville', 'Huntington Park', 'Hutchinson', 'Idaho Falls',
       'Irondequoit Town', 'Irvington', 'Jackson Township',
       'Jefferson City', 'Jeffersonville', 'Joplin', 'Jupiter', 'Kearny',
       'Keller', 'Kettering', 'Kingsport', 'Kirkland', 'Kokomo',
       'La Crosse', 'La Mesa', 'La Mirada', 'La Puente', 'Lacey',
       'Lake Elsinore', 'Lake Havasu City', 'Lakeville', 'Lakewood',
       'Leesburg', 'Lehi', 'Lenexa', 'Leominster', 'Lincoln', 'Linden',
       'Littleton', 'Logan', 'Lombard', 'Lompoc', 'Lower Merion Township',
       'Lower Paxton Township', 'Madison', 'Manchester Township',
       'Manchester', 'Mansfield', 'Margate', 'Maricopa', 'Marietta',
       'Marlboro Township', 'Mentor', 'Meridian', 'Methuen',
       'Miami Township, Clermont County', 'Middletown Township',
       'Middletown', 'Midland', 'Midwest City', 'Milford',
       'Millcreek Township, Erie County', 'Minnetonka', 'Minot',
       'Mishawaka', 'Moline', 'Monroe', 'Moore', 'Mount Laurel Township',
       'Mount Prospect', 'National City', 'New Brunswick', 'Newark',
       'Niagara Falls', 'Normal', 'North Brunswick Township',
       'North Lauderdale', 'North Miami Beach', 'North Port', 'Norwich',
       'Novato', 'Novi', 'Oak Lawn', 'Oakland Park', 'Ocala', 'Olympia',
       'Orland Park', 'Oro Valley', 'Owensboro', 'Palm Beach Gardens',
       'Palm Desert', 'Palm Springs', 'Paramount', 'Parker',
       'Parsippany-Troy Hills Township', 'Peabody', 'Penn Hills',
       'Pensacola', 'Perth Amboy', 'Petaluma', 'Pflugerville',
       'Pine Bluff', 'Pinellas Park', 'Piscataway Township', 'Pittsfield',
       'Placentia', 'Plainfield', 'Pocatello', 'Port Arthur',
       'Port Orange', 'Portage', 'Porterville', 'Poughkeepsie Town',
       'Poway', 'Prescott', 'Quincy', 'Rancho Palos Verdes',
       'Rancho Santa Margarita', 'Redmond', 'Revere', 'Richland',
       'Rocklin', 'Rocky Mount', 'Rogers', 'Rohnert Park', 'Rosemead',
       'Roseville', 'Roswell', 'Rowlett', 'Royal Oak', 'Saginaw Township',
       'Saginaw', 'Salem', 'Salina', 'Sammamish', 'San Bruno',
       'San Gabriel', 'San Jacinto', 'San Luis Obispo', 'San Marcos',
       'San Rafael', 'Sanford', 'Santee', 'Sarasota', 'Sayreville',
       'Sheboygan', 'Shelton', 'Shoreline', 'Sierra Vista', 'Smyrna',
       'South Brunswick Township', 'South Jordan', 'Southampton Town',
       'Southaven', 'Southington', 'St. Clair Shores', 'St. Louis Park',
       'St. Peters', 'State College', 'Stillwater', 'Stratford',
       'Streamwood', 'Strongsville', 'Summerville', 'Sumter', 'Taunton',
       'Teaneck Township', 'Texas City', 'Tigard', 'Tinley Park',
       'Titusville', 'Tonawanda Town', 'Troy', 'Twin Falls',
       'Union Township, Clermont County', 'Union Township', 'Urbana',
       'Urbandale', 'Valdosta', 'Wallingford', 'Warren',
       'Washington Township, Gloucester County', 'Watsonville',
       'Wauwatosa', 'Wayne Township', 'Webster Town and Village',
       'Wellington', 'West Chester Township', 'West Des Moines',
       'West Haven', 'West New York', 'West Orange', 'West Sacramento',
       'West Seneca Town', 'Westfield', 'Weymouth', 'Wheaton',
       'White Plains', 'Wilkes-Barre', 'Wilson', 'Woodland', 'Woonsocket',
       'Wylie', 'York', 'Yucaipa', 'Alameda', 'Alhambra', 'Allen',
       'Alpharetta', 'Appleton', 'Arlington Heights', 'Asheville',
       'Avondale', 'Baldwin Park', 'Bayonne', 'Baytown', 'Beaverton',
       'Bellflower', 'Bellingham', 'Bensalem Township', 'Bethlehem',
       'Bismarck', 'Bloomington', 'Boca Raton', 'Bolingbrook',
       'Bossier City', 'Boynton Beach', 'Brick Township', 'Bristol',
       'Brockton', 'Brooklyn Park', 'Bryan', 'Buena Park', 'Burnsville',
       'Camarillo', 'Camden', 'Canton', 'Carmel', 'Carson', 'Champaign',
       'Cheektowaga Town', 'Cherry Hill Township', 'Cheyenne', 'Chico',
       'Chino Hills', 'Chino', 'Cicero', 'Citrus Heights',
       'Clarkstown Town', 'Clifton', 'Clinton Township', 'Clovis',
       'College Station', 'Colonie Town', 'Compton', 'Conway',
       'Coon Rapids', 'Council Bluffs', 'Cranston', 'Danbury', 'Davie',
       'Davis', 'Daytona Beach', 'Dearborn', 'Deerfield Beach',
       'Delray Beach', 'Dothan', 'Duluth', 'Eagan', 'East Orange',
       'Eden Prairie', 'Edinburg', 'Edmond', 'Encinitas', 'Evanston',
       'Fall River', 'Farmington Hills', 'Fayetteville', 'Federal Way',
       'Fishers', 'Flagstaff', 'Flower Mound', 'Folsom', 'Fort Myers',
       'Fort Smith', 'Framingham', 'Franklin Township, Somerset County',
       'Franklin', 'Frederick', 'Gary', 'Gastonia', 'Gloucester Township',
       'Goodyear', 'Greece Town', 'Greeley', 'Greenville', 'Greenwich',
       'Hamden', 'Hamilton Township, Mercer County', 'Hamilton',
       'Hammond', 'Harlingen', 'Haverhill', 'Hawthorne', 'Hemet',
       'Hesperia', 'Hillsboro', 'Homestead', 'Hoover', 'Indio',
       'Iowa City', 'Jackson', 'Janesville', 'Johns Creek',
       'Johnson City', 'Jonesboro', 'Jurupa Valley', 'Kalamazoo',
       'Kenner', 'Kennewick', 'Kenosha', 'Kissimmee', 'La Habra',
       'Lafayette', 'Laguna Niguel', 'Lake Forest', 'Lakeland',
       'Lakewood Township', 'Lancaster', 'Largo', 'Las Cruces',
       'Lauderhill', 'Lawrence', 'Lawton', 'Layton', 'League City',
       "Lee's Summit", 'Livermore', 'Livonia', 'Lodi', 'Longmont',
       'Longview', 'Lorain', 'Loveland', 'Lynchburg', 'Lynn', 'Lynwood',
       'Macon', 'Madera', 'Malden', 'Manteca', 'Maple Grove',
       'Marysville', 'Medford', 'Melbourne', 'Menifee', 'Merced',
       'Meriden', 'Miami Beach', 'Milpitas', 'Mission Viejo', 'Mission',
       'Missoula', 'Missouri City', 'Montebello', 'Monterey Park',
       'Mount Pleasant', 'Mount Vernon', 'Mountain View', 'Muncie',
       'Nampa', 'Napa', 'Nashua', 'New Bedford', 'New Braunfels',
       'New Britain', 'New Rochelle', 'Newport Beach', 'Newton',
       'North Bergen Township', 'North Little Rock', 'North Miami',
       'North Richland Hills', 'Northern York Regional', 'Norwalk',
       "O'Fallon", 'Ogden', 'Old Bridge Township', 'Orem', 'Oshkosh',
       'Palatine', 'Palo Alto', 'Parma', 'Pasco', 'Passaic', 'Pawtucket',
       'Pearland', 'Perris', 'Pharr', 'Pico Rivera', 'Pittsburg',
       'Plantation', 'Pleasanton', 'Plymouth', 'Portland', 'Portsmouth',
       'Racine', 'Ramapo Town', 'Rancho Cordova', 'Rapid City', 'Reading',
       'Redding', 'Redlands', 'Redondo Beach', 'Redwood City', 'Renton',
       'Rio Rancho', 'Roanoke', 'Rock Hill', 'San Clemente',
       'San Leandro', 'San Mateo', 'San Ramon', 'Sandy Springs', 'Sandy',
       'Santa Barbara', 'Santa Cruz', 'Santa Fe', 'Santa Monica',
       'Schaumburg', 'Schenectady', 'Scranton', 'Shawnee',
       'Shelby Township', 'Sioux City', 'Skokie', 'Somerville',
       'South Gate', 'South San Francisco', 'Southfield', 'Sparks',
       'Spokane Valley', 'Springdale', 'Springfield', 'St. Charles',
       'St. George', 'St. Joseph', 'Sugar Land', 'Sunrise', 'Tamarac',
       'Taylor', 'Temple', 'Terre Haute', 'Toms River Township', 'Tracy',
       'Trenton', 'Tulare', 'Turlock', 'Tuscaloosa', 'Tustin',
       'Union City', 'Upland', 'Upper Darby Township', 'Utica',
       'Vacaville', 'Victoria', 'Vineland', 'Vista', 'Walnut Creek',
       'Waltham', 'Warner Robins', 'Warwick', 'Waterford Township',
       'Waterloo', 'Waukegan', 'Waukesha', 'West Allis',
       'West Bloomfield Township', 'West Hartford', 'Westland',
       'Westminster', 'Weston', 'Whittier', 'Wilmington', 'Woodbury',
       'Yakima', 'Yorba Linda', 'York Area Regional', 'Youngstown',
       'Yuba City', 'Yuma', 'Abilene', 'Akron', 'Allentown', 'Amarillo',
       'Amherst Town', 'Ann Arbor', 'Antioch', 'Arvada',
       'Athens-Clarke County', 'Aurora', 'Baton Rouge', 'Beaumont',
       'Berkeley', 'Billings', 'Birmingham', 'Boise', 'Boulder',
       'Bridgeport', 'Broken Arrow', 'Brownsville', 'Burbank',
       'Cambridge', 'Cape Coral', 'Carlsbad', 'Carrollton', 'Cary',
       'Cedar Rapids', 'Centennial', 'Chandler', 'Charleston',
       'Chesapeake', 'Chula Vista', 'Clarksville', 'Clearwater',
       'Columbia', 'Coral Springs', 'Corona', 'Costa Mesa', 'Daly City',
       'Davenport', 'Dayton', 'Denton', 'Des Moines', 'Downey', 'Durham',
       'Edison Township', 'El Cajon', 'El Monte', 'Elgin', 'Elizabeth',
       'Elk Grove', 'Erie', 'Escondido', 'Eugene', 'Evansville', 'Fargo',
       'Flint', 'Fontana', 'Fort Collins', 'Fort Lauderdale', 'Fremont',
       'Frisco', 'Fullerton', 'Gainesville', 'Garden Grove', 'Garland',
       'Gilbert', 'Glendale', 'Grand Prairie', 'Grand Rapids',
       'Green Bay', 'Gresham', 'Hampton', 'Hartford', 'Hayward',
       'Hialeah', 'High Point', 'Hollywood', 'Huntington Beach',
       'Huntsville', 'Independence', 'Inglewood', 'Irvine', 'Irving',
       'Joliet', 'Kansas City', 'Kent', 'Killeen', 'Knoxville', 'Lansing',
       'Laredo', 'Little Rock', 'Lowell', 'Lubbock', 'McAllen',
       'McKinney', 'Mesquite', 'Miami Gardens', 'Miramar', 'Modesto',
       'Montgomery', 'Moreno Valley', 'Murfreesboro', 'Murrieta',
       'Naperville', 'New Haven', 'Newport News', 'Norfolk', 'Norman',
       'North Charleston', 'North Las Vegas', 'Oceanside', 'Odessa',
       'Olathe', 'Ontario', 'Orange', 'Orlando', 'Overland Park',
       'Oxnard', 'Palm Bay', 'Palmdale', 'Pasadena', 'Paterson',
       'Pembroke Pines', 'Peoria', 'Pomona', 'Pompano Beach',
       'Port St. Lucie', 'Providence', 'Provo', 'Pueblo',
       'Rancho Cucamonga', 'Reno', 'Rialto', 'Richardson', 'Richmond',
       'Rochester', 'Rockford', 'Round Rock', 'Salinas', 'Salt Lake City',
       'San Bernardino', 'Santa Clara', 'Santa Clarita', 'Santa Maria',
       'Santa Rosa', 'Savannah-Chatham Metropolitan', 'Scottsdale',
       'Shreveport', 'Simi Valley', 'Sioux Falls', 'South Bend',
       'Spokane', 'St. Petersburg', 'Stamford', 'Sterling Heights',
       'Sunnyvale', 'Surprise', 'Syracuse', 'Tacoma', 'Tallahassee',
       'Temecula', 'Tempe', 'Thornton', 'Thousand Oaks', 'Topeka',
       'Torrance', 'Tyler', 'Vallejo', 'Vancouver', 'Ventura',
       'Victorville', 'Visalia', 'Waco', 'Waterbury', 'West Covina',
       'West Jordan', 'West Palm Beach', 'West Valley', 'Wichita Falls',
       'Winston-Salem', 'Woodbridge Township', 'Worcester', 'Yonkers',
       'Mobile3', 'Anchorage', 'Mesa', 'Phoenix', 'Tucson', 'Anaheim',
       'Bakersfield', 'Fresno', 'Long Beach', 'Los Angeles', 'Oakland',
       'Riverside', 'Sacramento', 'San Diego', 'San Francisco',
       'San Jose', 'Santa Ana', 'Stockton4', 'Colorado Springs', 'Denver',
       'Washington, D.C.', 'Jacksonville', 'Miami', 'Tampa', 'Atlanta',
       'Savannah', 'Honolulu', 'Chicago', 'Fort Wayne', 'Indianapolis',
       'Wichita', 'Lexington', 'Louisville Metro6', 'New Orleans',
       'Baltimore', 'Boston', 'Detroit', 'Minneapolis', 'St. Paul',
       'St. Louis', 'Omaha', 'Henderson', 'Las Vegas', 'Jersey City',
       'Albuquerque', 'Buffalo', 'New York', 'Charlotte-Mecklenburg',
       'Greensboro', 'Cincinnati', 'Toledo4,5,7', 'Oklahoma City',
       'Tulsa', 'Philadelphia', 'Pittsburgh', 'Memphis', 'Nashville',
       'Arlington4', 'Austin', 'Corpus Christi', 'Dallas', 'El Paso',
       'Fort Worth', 'Houston', 'Plano', 'San Antonio', 'Virginia Beach',
       'Seattle', 'Milwaukee'], dtype=object)

In [14]:
# Merge the main housing data with crime data
housing_merge_df = housing_income_with_city_drop_df.merge(crime_renamed_df, how="inner", on="city")
housing_merge_df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,yr_built,...,total_pop,avg_income,city,state,population,violent_crime,robbery,prop_crime,burglary,vehicle_theft
0,231300.0,2,1.00,1180,5650,1.0,0,0,3,1955,...,13220,68004.765507,Seattle,Washington,"721,365",NaN,210.02,NaN,"1,081.98",503.21
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,1951,...,21760,89057.812500,Seattle,Washington,"721,365",NaN,210.02,NaN,"1,081.98",503.21
2,604000.0,4,3.00,1960,5000,1.0,0,0,5,1965,...,8840,142535.067873,Seattle,Washington,"721,365",NaN,210.02,NaN,"1,081.98",503.21
3,510000.0,3,2.00,1680,8080,1.0,0,0,3,1987,...,12680,236032.492114,Sammamish,Washington,"47,158",33.9,2.10,727.3,231.1,27.6
4,1225000.0,4,4.50,5420,101930,1.0,0,0,3,2001,...,10030,207522.133599,Redmond,Washington,"55,770",64.6,19.70,2137.3,308.4,87.9

In [16]:
housing_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19950 entries, 0 to 19949
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          19950 non-null  float64
 1   bedrooms       19950 non-null  int64
 2   bathrooms      19950 non-null  float64
 3   sqft_living    19950 non-null  int64
 4   sqft_lot       19950 non-null  int64
 5   floors         19950 non-null  float64
 6   waterfront     19950 non-null  int64
 7   view           19950 non-null  int64
 8   condition      19950 non-null  int64
 9   yr_built       19950 non-null  int64
 10  zipcode        19950 non-null  int64
 11  total_pop      19950 non-null  int64
 12  avg_income     19950 non-null  float64
 13  city           19950 non-null  object
 14  state          19950 non-null  object
 15  population     19950 non-null  object
 16  violent_crime  10973 non-null  object
 17  robbery        19950 non-null  float64
 18  prop_crime     10973 non-null  object
 19  burglary       19950 non-null  object
 20  vehicle_theft  19950 non-null  object
dtypes: float64(5), int64(9), object(7)
memory usage: 3.2+ MB